\contentsline {section}{\numberline {1}Commandes g\IeC {\'e}n\IeC {\'e}rales}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Environnement}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Le langage}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Infos}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Instructions utiles}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Les string}{2}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}Les listes}{2}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}Les boucles}{3}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}Boucle \textit {for}}{3}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}Condition \textit {if}}{3}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}Les fonctions}{3}{subsubsection.1.2.8}
