\contentsline {section}{\numberline {1}Programmation R}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Fonctions}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Manipulation de cha\IeC {\^\i }nes de caract\IeC {\`e}res}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Gestion de donn\IeC {\'e}es complexes}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Op\IeC {\'e}rations sur des vecteurs}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Analyses statistiques sur des vecteurs}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Manipuler et comparer plusieurs vecteurs}{5}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Corr\IeC {\'e}lations et r\IeC {\'e}gression lin\IeC {\'e}aire}{6}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Gestion de donn\IeC {\'e}es avec les facteurs}{7}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}Les matrices}{8}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}Les tableaux de donn\IeC {\'e}es (dataframes)}{9}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}Les listes}{9}{subsection.1.12}
