\contentsline {section}{\numberline {1}Formation C++ - D\IeC {\'e}cembre 2018}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Premi\IeC {\`e}re Partie}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deuxi\IeC {\`e}me Partie}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Troisi\IeC {\`e}me Partie}{5}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Organisation du code}{5}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Inline}{5}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}La constance}{6}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Quatri\IeC {\`e}me Partie}{6}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Donn\IeC {\'e}es et m\IeC {\'e}thodes statiques}{6}{subsubsection.1.5.1}
\contentsline {subsection}{\numberline {1.6}Cinqui\IeC {\`e}me Partie}{7}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Gestion des excpetions}{7}{subsubsection.1.6.1}
\contentsline {subsection}{\numberline {1.7}Sixi\IeC {\`e}me Partie}{8}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Types de m\IeC {\'e}moire}{8}{subsubsection.1.7.1}
\contentsline {subsubsection}{\numberline {1.7.2}M\IeC {\'e}moire dynamique}{8}{subsubsection.1.7.2}
\contentsline {subsubsection}{\numberline {1.7.3}Multiplicit\IeC {\'e} optionnelle}{9}{subsubsection.1.7.3}
\contentsline {section}{\numberline {2}Programmation C++}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}L'h\IeC {\'e}ritage}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Polymorphisme}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Design Pattern}{11}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Template}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Autre}{12}{subsection.2.5}
