\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Preprocessing Data}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Dataset preprocessing}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Tensorflow Basics}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convolution}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Homework}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Create a small dataset}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Compute the mean}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Compute the Standard Deviation}{10}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Normalize the Dataset}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Convolve the Dataset}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sort the Dataset}{11}{subsection.3.6}
