\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalities}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defining Cost}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Minimizing Error}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Backpropagation}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Local Minima/Optima and learning Rate}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Creating a Neural Network}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Exemple with sine wave}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Defining cost}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Training Parameters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stochastic and Mini Batch Gradient Descent}{5}{subsection.2.4}
