\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Generalities}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gradient Descent}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Defining Cost}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Minimizing Error}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Backpropagation}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Local Minima/Optima and learning Rate}{3}{subsection.1.6}
\contentsline {section}{\numberline {2}Creating a Neural Network}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Exemple with sine wave}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Defining cost}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Training Parameters}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Stochastic and Mini Batch Gradient Descent}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Over vs. Underfitting}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Introducing Nonlinearities / Activation Function}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Going Deeper}{7}{subsection.2.7}
\contentsline {section}{\numberline {3}Image Inpainting}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Description}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Building the Network}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Training}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Homework}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Goals}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Part One : Fully Connected Network}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Code}{11}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Part Two : Image Painting Network}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Cost function}{13}{subsubsection.4.3.1}
